[
    {
        "classes": [
            {
                "className": "IpcClient",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "IpcClient",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "response",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 13,
                        "name": "responseReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 14,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 2,
                        "lineNumber": 17,
                        "name": "onReadyRead",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ipcclient.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VpnController",
                "lineNumber": 5,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "configPath",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 16,
                        "name": "connectVpn",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 17,
                        "name": "disconnectVpn",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 18,
                        "name": "refreshStatus",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 7,
                        "name": "status",
                        "notify": "statusChanged",
                        "override": false,
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 8,
                        "name": "connected",
                        "notify": "statusChanged",
                        "override": false,
                        "read": "connected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "VpnController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 21,
                        "name": "statusChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "response",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 24,
                        "name": "onResponseReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "vpncontroller.h",
        "outputRevision": 69
    }
]
