[Unit]
Description=Kingo Linux VPN Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
WatchdogSec=30s

User=kingo-vpn
Group=kingo-vpn

ExecStart=/usr/local/bin/kingo-linux-vpn-daemon
Restart=always
RestartSec=5

# Security Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/kingo-vpn /run/kingo-vpn /var/log/kingo-vpn
RuntimeDirectory=kingo-vpn
StateDirectory=kingo-vpn
LogsDirectory=kingo-vpn
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# FIX: CAP_NET_ADMIN is strictly required for TUN interface creation
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
