[Unit]
Description=Kingo Linux VPN Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kingo-vpn
Group=kingo-vpn

ExecStart=/usr/local/bin/kingo-linux-vpn-daemon
Restart=always
RestartSec=5

# FIX BUG-008 & 053: Extensive Systemd Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/kingo-vpn /run/kingo-vpn
RuntimeDirectory=kingo-vpn
StateDirectory=kingo-vpn
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Capabilities: Only grant what is strictly necessary for VPN (TUN + Ports)
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
